driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/timesheet
user = root
password = root
idleConnectionTestPeriod = 60
idleMaxAge = 240
maxConnectionsPerPartition = 30
minConnectionsPerPartition = 10
partitionCount = 3
acquireIncrement = 5
statementsCacheSize = 100
releaseHelperThreads = 3